<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yjkmust.jaylib.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#fa5858">
        <com.yjkmust.onepeace.View.WaveView
            android:id="@+id/wave_view"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="bottom"/>
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="@mipmap/pic_user"/>
    </FrameLayout>
    <com.yjkmust.onepeace.View.ClearEditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:layout_margin="10dp"/>



</LinearLayout>
